package NLDCodeSnippets;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CodeSnippets'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  DesignIde;

contains
  NLDCodeSnippetsMainUnit in 'NLDCodeSnippetsMainUnit.pas',
  NLDCodeSnippetsOptionsForm in 'NLDCodeSnippetsOptionsForm.pas' {OptionsForm},
  NLDCodeSnippetsForm in 'NLDCodeSnippetsForm.pas' {SnippetsForm};

end.
